name: Deploy to DigitalOcean App Platform

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: mvp-prod
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to DigitalOcean Container Registry
        uses: docker/login-action@v1
        with:
          registry: registry.digitalocean.com/${{ secrets.REGISTRY_NAME }}
          username: _
          password: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: registry.digitalocean.com/${{ secrets.REGISTRY_NAME }}/keeper-crud-img:keeper-server

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Update DigitalOcean App Platform Service
        run: |
          doctl apps update ${{ secrets.DIGITAL_OCEAN_APP_ID }} --spec .do/app.yaml
          doctl apps create-deployment ${{ secrets.DIGITAL_OCEAN_APP_ID }}
        env:
          DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
          KEEPER_DB_PORT: ${{ secrets.KEEPER_DB_PORT }}
          KEEPER_DB_HOST: ${{ secrets.KEEPER_DB_HOST }}
          KEEPER_DB_USER: ${{ secrets.KEEPER_DB_USER }}
          KEEPER_DB_PASSWORD: ${{ secrets.KEEPER_DB_PASSWORD }}
          KEEPER_DB_NAME: ${{ secrets.KEEPER_DB_NAME }}
          KEEPER_DB_SSLMODE: ${{ secrets.KEEPER_DB_SSLMODE }}
          KEEPER_SESSIONS_SECRET: ${{ secrets.KEEPER_SESSIONS_SECRET }}
